# Builtin.CategoryMigrationLambda

./: .gitignore  CategoryMigrationLambda.sln  Directory.Packages.props  README.md  global.json
.circleci/: config.yml
CategoryMigrationLambda/: CategoryMigrationLambda.csproj  Function.cs  appsettings.json  aws-lambda-tools-defaults.json
CategoryMigrationLambda.Tests/: CategoryMigrationLambda.Tests.csproj  FunctionTest.cs
CategoryMigrationLambda/Data/: MigrationRequestDto.cs  MigrationResultDto.cs  UserJobPreferencesDto.cs
CategoryMigrationLambda/Extensions/: ServiceCollectionExtensions.cs
CategoryMigrationLambda/Services/: CategoryMappings.cs  CategoryMigrationService.cs  ICategoryMigrationService.cs
scripts/: README.md  cancel-redundant-builds.sh  deploy-lambda.sh  fix-terraform-state.sh  import-existing-resources.sh  lint-staged.sh  test-terraform-fix.sh  update-lambda-code.sh  validate-lint.sh
terraform/: README.md  cloudwatch.tf  iam.tf  lambda.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/workspace/: README.md  cloudwatch.tf  envs.auto.tfvars  lambda.tf  lambdas.tf  locals.tf  outputs.tf  provider.tf  remote_state.tf  terraform.tf  variables.tf
terraform/workspace/modules/lambda/: main.tf  outputs.tf  variables.tf
